<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LedPrint: /bigdrive/home/boffin/Arduino-1.6/libraries/LedPrint/src/LedPrint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LedPrint
   </div>
   <div id="projectbrief">An Arduino library for simple Arduino Print style use of 7-segment displays in Arduino using the MAX7219 and MAX7221 Led Display Drivers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_led_print_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LedPrint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LedPrint_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LedPrint_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">  #include &quot;./LedControl.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="comment">// Forward declaration of this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">class </span><a class="code" href="class_led_print_justifiable.html">LedPrintJustifiable</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_led_print.html">    9</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_led_print.html">LedPrint</a> : <span class="keyword">public</span> Print</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        uint8_t     _displayIsBackwards = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        uint8_t     _firstDigitIndex = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        uint8_t     _numberOfDigits  = 8;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        uint8_t     currentPos = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        uint8_t     lastByte   = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        uint8_t     lastWasDP  = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_led_control.html">LedControl</a> *_lc;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_led_print.html">LedPrint</a> ( <a class="code" href="class_led_control.html">LedControl</a> *existingControl, uint8_t firstDigitIndex, uint8_t numberOfDigits, uint8_t displayIsBackwards);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_led_print.html#a9d7c00ab96128e74f51fe4abbdf59b28">_printCharacter</a>(uint8_t &amp;currentPos, uint8_t c, uint8_t dp);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_led_print.html#a01384d14d1c86391189585b66d8a03e3">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_led_print.html#a01384d14d1c86391189585b66d8a03e3">setChar</a>(uint8_t digit, <span class="keywordtype">char</span> value, <span class="keywordtype">boolean</span> dp)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keywordflow">if</span>(_displayIsBackwards)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            digit = (_lc-&gt;getDeviceCount()*8)-1-digit;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          uint8_t addr = digit / 8;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          digit = digit - addr*8;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          _lc-&gt;setChar(addr, digit, value, dp);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_led_print.html">LedPrint</a>() { };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_led_print.html">LedPrint</a> (uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t numDigits=8, uint8_t displayIsBackwards = 1);        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_led_print.html">LedPrint</a>          <a class="code" href="class_led_print.html#a7f378d6f3b5fa17ef215b9a42dd5a359">getSubDisplay</a>(uint8_t firstDigitIndex, uint8_t numberOfDigits);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_led_print_justifiable.html">LedPrintJustifiable</a> <a class="code" href="class_led_print.html#a7c30839e6b8a92166c8d7eddfa4f0c49">getJustifiedSubDisplay</a>(uint8_t firstDigitIndex, uint8_t numberOfDigits);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_led_print.html#a081714ee137e40c14cbf2c53db8d4471">clear</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_led_print.html#ab00e72df88f9ba466adbba7ab7b644c1">write</a>(uint8_t c);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_led_print.html#a5a3d1a23c17829d62b62c2b1cca45aee">  117</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_led_print.html#a5a3d1a23c17829d62b62c2b1cca45aee">shutdown</a>(<span class="keywordtype">bool</span> status = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">for</span> (uint8_t x = 0; x &lt; _lc-&gt;getDeviceCount(); x++) { _lc-&gt;shutdown(x, status); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_led_print.html#a4d32a1faaef98c8fd04959a52caf560c">  129</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_led_print.html#a4d32a1faaef98c8fd04959a52caf560c">setIntensity</a>(uint8_t intensity) </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        { </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">for</span> (uint8_t x = 0; x &lt; _lc-&gt;getDeviceCount(); x++) { _lc-&gt;setIntensity(x, intensity); } </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_led_print.html#ab4ee665b2b7886334fd906216e0a8052">  140</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_led_print.html#ab4ee665b2b7886334fd906216e0a8052">clearEntireDisplay</a>() </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        { </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">for</span> (uint8_t x = 0; x &lt; _lc-&gt;getDeviceCount(); x++) { _lc-&gt;clearDisplay(x); } </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  #include &quot;./LedPrintJustifiable.h&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_led_print_html_a9d7c00ab96128e74f51fe4abbdf59b28"><div class="ttname"><a href="class_led_print.html#a9d7c00ab96128e74f51fe4abbdf59b28">LedPrint::_printCharacter</a></div><div class="ttdeci">virtual void _printCharacter(uint8_t &amp;currentPos, uint8_t c, uint8_t dp)</div><div class="ttdoc">Print a character at a (relative to (sub)display) position, with/withough dp. </div><div class="ttdef"><b>Definition:</b> LedPrint.cpp:107</div></div>
<div class="ttc" id="class_led_print_html_a081714ee137e40c14cbf2c53db8d4471"><div class="ttname"><a href="class_led_print.html#a081714ee137e40c14cbf2c53db8d4471">LedPrint::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the display / sub-display. </div><div class="ttdef"><b>Definition:</b> LedPrint.cpp:44</div></div>
<div class="ttc" id="class_led_print_justifiable_html"><div class="ttname"><a href="class_led_print_justifiable.html">LedPrintJustifiable</a></div><div class="ttdoc">Provides for right and center justification printing. </div><div class="ttdef"><b>Definition:</b> LedPrintJustifiable.h:14</div></div>
<div class="ttc" id="class_led_print_html_a01384d14d1c86391189585b66d8a03e3"><div class="ttname"><a href="class_led_print.html#a01384d14d1c86391189585b66d8a03e3">LedPrint::setChar</a></div><div class="ttdeci">void setChar(uint8_t digit, char value, boolean dp)</div><div class="ttdoc">Set a given digit to a given character, with or without the decimal point. </div><div class="ttdef"><b>Definition:</b> LedPrint.h:41</div></div>
<div class="ttc" id="class_led_print_html_a7f378d6f3b5fa17ef215b9a42dd5a359"><div class="ttname"><a href="class_led_print.html#a7f378d6f3b5fa17ef215b9a42dd5a359">LedPrint::getSubDisplay</a></div><div class="ttdeci">LedPrint getSubDisplay(uint8_t firstDigitIndex, uint8_t numberOfDigits)</div><div class="ttdoc">Get a subdisplay from an existing ledPrint so you can write to part of it useful if you have 2 or 3 s...</div><div class="ttdef"><b>Definition:</b> LedPrint.cpp:33</div></div>
<div class="ttc" id="class_led_print_html_ab4ee665b2b7886334fd906216e0a8052"><div class="ttname"><a href="class_led_print.html#ab4ee665b2b7886334fd906216e0a8052">LedPrint::clearEntireDisplay</a></div><div class="ttdeci">void clearEntireDisplay()</div><div class="ttdoc">Clear all displays. </div><div class="ttdef"><b>Definition:</b> LedPrint.h:140</div></div>
<div class="ttc" id="class_led_print_html"><div class="ttname"><a href="class_led_print.html">LedPrint</a></div><div class="ttdef"><b>Definition:</b> LedPrint.h:9</div></div>
<div class="ttc" id="class_led_print_html_a4d32a1faaef98c8fd04959a52caf560c"><div class="ttname"><a href="class_led_print.html#a4d32a1faaef98c8fd04959a52caf560c">LedPrint::setIntensity</a></div><div class="ttdeci">void setIntensity(uint8_t intensity)</div><div class="ttdoc">Set the intensity of the led drivers, this operates globally for all devices in the chain...</div><div class="ttdef"><b>Definition:</b> LedPrint.h:129</div></div>
<div class="ttc" id="class_led_control_html"><div class="ttname"><a href="class_led_control.html">LedControl</a></div><div class="ttdef"><b>Definition:</b> LedControl.h:173</div></div>
<div class="ttc" id="class_led_print_html_ab00e72df88f9ba466adbba7ab7b644c1"><div class="ttname"><a href="class_led_print.html#ab00e72df88f9ba466adbba7ab7b644c1">LedPrint::write</a></div><div class="ttdeci">size_t write(uint8_t c)</div><div class="ttdoc">This is used by the print functions, you can use all print functions more or less. </div><div class="ttdef"><b>Definition:</b> LedPrint.cpp:55</div></div>
<div class="ttc" id="class_led_print_html_a7c30839e6b8a92166c8d7eddfa4f0c49"><div class="ttname"><a href="class_led_print.html#a7c30839e6b8a92166c8d7eddfa4f0c49">LedPrint::getJustifiedSubDisplay</a></div><div class="ttdeci">LedPrintJustifiable getJustifiedSubDisplay(uint8_t firstDigitIndex, uint8_t numberOfDigits)</div><div class="ttdoc">As for getSubDisplay but returns a justifiable display (this is always the case when getting a subdis...</div><div class="ttdef"><b>Definition:</b> LedPrint.cpp:39</div></div>
<div class="ttc" id="class_led_print_html_a5a3d1a23c17829d62b62c2b1cca45aee"><div class="ttname"><a href="class_led_print.html#a5a3d1a23c17829d62b62c2b1cca45aee">LedPrint::shutdown</a></div><div class="ttdeci">void shutdown(bool status=true)</div><div class="ttdoc">Set the power-down status of the led drivers, this operates globally for all devices in the chain...</div><div class="ttdef"><b>Definition:</b> LedPrint.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>LedPrint.h</b></li>
    <li class="footer">Generated on Sun Oct 28 2018 16:00:48 for LedPrint by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
