<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LedPrint: /bigdrive/home/boffin/Arduino-1.6/libraries/LedPrint/src/LedPrintJustifiable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LedPrint
   </div>
   <div id="projectbrief">An Arduino library for simple Arduino Print style use of 7-segment displays in Arduino using the MAX7219 and MAX7221 Led Display Drivers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_led_print_justifiable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LedPrintJustifiable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LedPrintJustifiable_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LedPrintJustifiable_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">  #include &quot;./LedPrint.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_led_print_justifiable.html">   14</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_led_print_justifiable.html">LedPrintJustifiable</a> : <span class="keyword">public</span> <a class="code" href="class_led_print.html">LedPrint</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_led_print.html">LedPrint</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_led_print_justifiable.html#a0d0a2b946741ae08781f36a1f971872d">   24</a></span>&#160;      uint8_t     *<a class="code" href="class_led_print_justifiable.html#a0d0a2b946741ae08781f36a1f971872d">justifyBuffer</a> = NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      int8_t      _justification = -1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">char</span>        _justificationBlank = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="class_led_print_justifiable.html">LedPrintJustifiable</a> ( <a class="code" href="class_led_control.html">LedControl</a> *existingControl, uint8_t firstDigitIndex, uint8_t numberOfDigits, uint8_t displayIsBackwards, int8_t Justification = -1);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_led_print_justifiable.html#abcede37f9121b65fccbe4cb62490f2a0">_printCharacter</a>(uint8_t &amp;currentPos, uint8_t c, uint8_t dp);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       <a class="code" href="class_led_print_justifiable.html">LedPrintJustifiable</a>() { };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       <a class="code" href="class_led_print_justifiable.html">LedPrintJustifiable</a> <a class="code" href="class_led_print_justifiable.html#a8d7d512b8caefc5702fbef6b293bed1d">getSubDisplay</a>(uint8_t firstDigitIndex, uint8_t numberOfDigits);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_led_print_justifiable.html#ac6d91d444d17cb7f5df92bb0b7f1b2a7">   67</a></span>&#160;        <a class="code" href="class_led_print_justifiable.html#ac6d91d444d17cb7f5df92bb0b7f1b2a7">LedPrintJustifiable</a> (uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t numDigits=8, uint8_t displayIsBackwards = 1) :</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <a class="code" href="class_led_print.html">LedPrint</a>( dataPin,  clkPin,  csPin,  numDigits, displayIsBackwards) { };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      int8_t <a class="code" href="class_led_print_justifiable.html#ae1cbaec743b721679f09faa4921d7f21">justify</a>(int8_t Justification = 0, <span class="keywordtype">char</span> blank = <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_led_print_justifiable_html_ac6d91d444d17cb7f5df92bb0b7f1b2a7"><div class="ttname"><a href="class_led_print_justifiable.html#ac6d91d444d17cb7f5df92bb0b7f1b2a7">LedPrintJustifiable::LedPrintJustifiable</a></div><div class="ttdeci">LedPrintJustifiable(uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t numDigits=8, uint8_t displayIsBackwards=1)</div><div class="ttdoc">Instantiate an LedPrint with the given dataPin, clkPin, csPin and an optional number of digits (0...</div><div class="ttdef"><b>Definition:</b> LedPrintJustifiable.h:67</div></div>
<div class="ttc" id="class_led_print_justifiable_html_a8d7d512b8caefc5702fbef6b293bed1d"><div class="ttname"><a href="class_led_print_justifiable.html#a8d7d512b8caefc5702fbef6b293bed1d">LedPrintJustifiable::getSubDisplay</a></div><div class="ttdeci">LedPrintJustifiable getSubDisplay(uint8_t firstDigitIndex, uint8_t numberOfDigits)</div><div class="ttdoc">Get a subdisplay from an existing ledPrint so you can write to part of it useful if you have 2 or 3 s...</div><div class="ttdef"><b>Definition:</b> LedPrintJustifiable.cpp:103</div></div>
<div class="ttc" id="class_led_print_justifiable_html"><div class="ttname"><a href="class_led_print_justifiable.html">LedPrintJustifiable</a></div><div class="ttdoc">Provides for right and center justification printing. </div><div class="ttdef"><b>Definition:</b> LedPrintJustifiable.h:14</div></div>
<div class="ttc" id="class_led_print_html"><div class="ttname"><a href="class_led_print.html">LedPrint</a></div><div class="ttdef"><b>Definition:</b> LedPrint.h:9</div></div>
<div class="ttc" id="class_led_control_html"><div class="ttname"><a href="class_led_control.html">LedControl</a></div><div class="ttdef"><b>Definition:</b> LedControl.h:173</div></div>
<div class="ttc" id="class_led_print_justifiable_html_ae1cbaec743b721679f09faa4921d7f21"><div class="ttname"><a href="class_led_print_justifiable.html#ae1cbaec743b721679f09faa4921d7f21">LedPrintJustifiable::justify</a></div><div class="ttdeci">int8_t justify(int8_t Justification=0, char blank= ' ')</div><div class="ttdoc">Set justification to left (-1), center (0), or right (1) </div><div class="ttdef"><b>Definition:</b> LedPrintJustifiable.cpp:12</div></div>
<div class="ttc" id="class_led_print_justifiable_html_a0d0a2b946741ae08781f36a1f971872d"><div class="ttname"><a href="class_led_print_justifiable.html#a0d0a2b946741ae08781f36a1f971872d">LedPrintJustifiable::justifyBuffer</a></div><div class="ttdeci">uint8_t * justifyBuffer</div><div class="ttdoc">For other-than-left justification, we need to keep a buffer of the current display, this is only allocated if you use justify() </div><div class="ttdef"><b>Definition:</b> LedPrintJustifiable.h:24</div></div>
<div class="ttc" id="class_led_print_justifiable_html_abcede37f9121b65fccbe4cb62490f2a0"><div class="ttname"><a href="class_led_print_justifiable.html#abcede37f9121b65fccbe4cb62490f2a0">LedPrintJustifiable::_printCharacter</a></div><div class="ttdeci">void _printCharacter(uint8_t &amp;currentPos, uint8_t c, uint8_t dp)</div><div class="ttdoc">Print a character at a (relative to (sub)display) position, with/withough dp. </div><div class="ttdef"><b>Definition:</b> LedPrintJustifiable.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>LedPrintJustifiable.h</b></li>
    <li class="footer">Generated on Sun Oct 28 2018 16:00:48 for LedPrint by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
