<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LedPrint: LedPrint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LedPrint
   </div>
   <div id="projectbrief">An Arduino library for simple Arduino Print style use of 7-segment displays in Arduino using the MAX7219 and MAX7221 Led Display Drivers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_led_print.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_led_print-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LedPrint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Print.</p>

<p>Inherited by <a class="el" href="class_led_print_justifiable.html">LedPrintJustifiable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a417dd8463d4408c06030db77402d7a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#a417dd8463d4408c06030db77402d7a18">LedPrint</a> (uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t numDigits=8, uint8_t displayIsBackwards=1)</td></tr>
<tr class="memdesc:a417dd8463d4408c06030db77402d7a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an <a class="el" href="class_led_print.html">LedPrint</a> with the given dataPin, clkPin, csPin and an optional number of digits (0...64)  <a href="#a417dd8463d4408c06030db77402d7a18">More...</a><br /></td></tr>
<tr class="separator:a417dd8463d4408c06030db77402d7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f378d6f3b5fa17ef215b9a42dd5a359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_led_print.html">LedPrint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#a7f378d6f3b5fa17ef215b9a42dd5a359">getSubDisplay</a> (uint8_t firstDigitIndex, uint8_t numberOfDigits)</td></tr>
<tr class="memdesc:a7f378d6f3b5fa17ef215b9a42dd5a359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a subdisplay from an existing ledPrint so you can write to part of it useful if you have 2 or 3 seven-segment displays being run from a single MAX7219, for example you might have two 3 digit displays and use one MAX7219 to drive them both.  <a href="#a7f378d6f3b5fa17ef215b9a42dd5a359">More...</a><br /></td></tr>
<tr class="separator:a7f378d6f3b5fa17ef215b9a42dd5a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c30839e6b8a92166c8d7eddfa4f0c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c30839e6b8a92166c8d7eddfa4f0c49"></a>
<a class="el" href="class_led_print_justifiable.html">LedPrintJustifiable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#a7c30839e6b8a92166c8d7eddfa4f0c49">getJustifiedSubDisplay</a> (uint8_t firstDigitIndex, uint8_t numberOfDigits)</td></tr>
<tr class="memdesc:a7c30839e6b8a92166c8d7eddfa4f0c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">As for getSubDisplay but returns a justifiable display (this is always the case when getting a subdisplay from an already justifiable one, but for a non-justifiable parent display we have this method to get a justifable child display). <br /></td></tr>
<tr class="separator:a7c30839e6b8a92166c8d7eddfa4f0c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081714ee137e40c14cbf2c53db8d4471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081714ee137e40c14cbf2c53db8d4471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#a081714ee137e40c14cbf2c53db8d4471">clear</a> ()</td></tr>
<tr class="memdesc:a081714ee137e40c14cbf2c53db8d4471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display / sub-display. <br /></td></tr>
<tr class="separator:a081714ee137e40c14cbf2c53db8d4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e72df88f9ba466adbba7ab7b644c1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#ab00e72df88f9ba466adbba7ab7b644c1">write</a> (uint8_t c)</td></tr>
<tr class="memdesc:ab00e72df88f9ba466adbba7ab7b644c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used by the print functions, you can use all print functions more or less.  <a href="#ab00e72df88f9ba466adbba7ab7b644c1">More...</a><br /></td></tr>
<tr class="separator:ab00e72df88f9ba466adbba7ab7b644c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3d1a23c17829d62b62c2b1cca45aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#a5a3d1a23c17829d62b62c2b1cca45aee">shutdown</a> (bool status=true)</td></tr>
<tr class="memdesc:a5a3d1a23c17829d62b62c2b1cca45aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the power-down status of the led drivers, this operates globally for all devices in the chain.  <a href="#a5a3d1a23c17829d62b62c2b1cca45aee">More...</a><br /></td></tr>
<tr class="separator:a5a3d1a23c17829d62b62c2b1cca45aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d32a1faaef98c8fd04959a52caf560c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#a4d32a1faaef98c8fd04959a52caf560c">setIntensity</a> (uint8_t intensity)</td></tr>
<tr class="memdesc:a4d32a1faaef98c8fd04959a52caf560c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the intensity of the led drivers, this operates globally for all devices in the chain.  <a href="#a4d32a1faaef98c8fd04959a52caf560c">More...</a><br /></td></tr>
<tr class="separator:a4d32a1faaef98c8fd04959a52caf560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ee665b2b7886334fd906216e0a8052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#ab4ee665b2b7886334fd906216e0a8052">clearEntireDisplay</a> ()</td></tr>
<tr class="memdesc:ab4ee665b2b7886334fd906216e0a8052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all displays.  <a href="#ab4ee665b2b7886334fd906216e0a8052">More...</a><br /></td></tr>
<tr class="separator:ab4ee665b2b7886334fd906216e0a8052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad74b2d7069f10fb7a999089ae9c2ea68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#ad74b2d7069f10fb7a999089ae9c2ea68">LedPrint</a> (<a class="el" href="class_led_control.html">LedControl</a> *existingControl, uint8_t firstDigitIndex, uint8_t numberOfDigits, uint8_t displayIsBackwards)</td></tr>
<tr class="memdesc:ad74b2d7069f10fb7a999089ae9c2ea68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an <a class="el" href="class_led_print.html">LedPrint</a> with an existing <a class="el" href="class_led_control.html">LedControl</a> interface.  <a href="#ad74b2d7069f10fb7a999089ae9c2ea68">More...</a><br /></td></tr>
<tr class="separator:ad74b2d7069f10fb7a999089ae9c2ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c00ab96128e74f51fe4abbdf59b28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#a9d7c00ab96128e74f51fe4abbdf59b28">_printCharacter</a> (uint8_t &amp;currentPos, uint8_t c, uint8_t dp)</td></tr>
<tr class="memdesc:a9d7c00ab96128e74f51fe4abbdf59b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a character at a (relative to (sub)display) position, with/withough dp.  <a href="#a9d7c00ab96128e74f51fe4abbdf59b28">More...</a><br /></td></tr>
<tr class="separator:a9d7c00ab96128e74f51fe4abbdf59b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01384d14d1c86391189585b66d8a03e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_print.html#a01384d14d1c86391189585b66d8a03e3">setChar</a> (uint8_t digit, char value, boolean dp)</td></tr>
<tr class="memdesc:a01384d14d1c86391189585b66d8a03e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a given digit to a given character, with or without the decimal point.  <a href="#a01384d14d1c86391189585b66d8a03e3">More...</a><br /></td></tr>
<tr class="separator:a01384d14d1c86391189585b66d8a03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5714a274ee0630dc3ba37a98eb989e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5714a274ee0630dc3ba37a98eb989e04"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_displayIsBackwards</b> = 0</td></tr>
<tr class="separator:a5714a274ee0630dc3ba37a98eb989e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b56ebddff89997219cf18b083bc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5b56ebddff89997219cf18b083bc09"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_firstDigitIndex</b> = 0</td></tr>
<tr class="separator:a3e5b56ebddff89997219cf18b083bc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0431d2a902d2084d1095886188934a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0431d2a902d2084d1095886188934a4a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_numberOfDigits</b> = 8</td></tr>
<tr class="separator:a0431d2a902d2084d1095886188934a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c3efcaca4fa9f02fd997ecb0e6f40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c3efcaca4fa9f02fd997ecb0e6f40e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentPos</b> = 0</td></tr>
<tr class="separator:a47c3efcaca4fa9f02fd997ecb0e6f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b790ad1443e065ed2b35a969c5c4784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b790ad1443e065ed2b35a969c5c4784"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastByte</b> = 0</td></tr>
<tr class="separator:a9b790ad1443e065ed2b35a969c5c4784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d94d1157beb1ffc95b98a8308507d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d94d1157beb1ffc95b98a8308507d5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastWasDP</b> = 0</td></tr>
<tr class="separator:a87d94d1157beb1ffc95b98a8308507d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6166f9d134ca6953fdf956461529e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6166f9d134ca6953fdf956461529e3"></a>
<a class="el" href="class_led_control.html">LedControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_lc</b></td></tr>
<tr class="separator:a9b6166f9d134ca6953fdf956461529e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad74b2d7069f10fb7a999089ae9c2ea68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LedPrint::LedPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_led_control.html">LedControl</a> *&#160;</td>
          <td class="paramname"><em>existingControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>firstDigitIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numberOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>displayIsBackwards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate an <a class="el" href="class_led_print.html">LedPrint</a> with an existing <a class="el" href="class_led_control.html">LedControl</a> interface. </p>

</div>
</div>
<a class="anchor" id="a417dd8463d4408c06030db77402d7a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LedPrint::LedPrint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clkPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numDigits</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>displayIsBackwards</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate an <a class="el" href="class_led_print.html">LedPrint</a> with the given dataPin, clkPin, csPin and an optional number of digits (0...64) </p>
<p><a class="el" href="class_led_print.html">LedPrint</a> myLedDisplay = <a class="el" href="class_led_print.html">LedPrint(10,11,12, 3)</a>; // a 3 digit display </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d7c00ab96128e74f51fe4abbdf59b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LedPrint::_printCharacter </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a character at a (relative to (sub)display) position, with/withough dp. </p>
<p>Note that the position may be modified if using it would cause out-of-bounds for the display. This is the case for <a class="el" href="class_led_print_justifiable.html" title="Provides for right and center justification printing. ">LedPrintJustifiable</a>, while <a class="el" href="class_led_print.html">LedPrint</a> currently just leaves the position as is but doesn't attempt to actually write. </p>

<p>Reimplemented in <a class="el" href="class_led_print_justifiable.html#abcede37f9121b65fccbe4cb62490f2a0">LedPrintJustifiable</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ee665b2b7886334fd906216e0a8052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LedPrint::clearEntireDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all displays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>Integer value from 0 to 15 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f378d6f3b5fa17ef215b9a42dd5a359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_led_print.html">LedPrint</a> LedPrint::getSubDisplay </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>firstDigitIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numberOfDigits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a subdisplay from an existing ledPrint so you can write to part of it useful if you have 2 or 3 seven-segment displays being run from a single MAX7219, for example you might have two 3 digit displays and use one MAX7219 to drive them both. </p>
<p><a class="el" href="class_led_print.html">LedPrint</a> myLedDisplay = <a class="el" href="class_led_print.html">LedPrint(10,11,12, 6)</a>; // 6 digits total void setup() { <a class="el" href="class_led_print.html">LedPrint</a> theFirstDisplay = myLedDisplay.getSubDisplay(0,3); // First position is 0, 3 digits long <a class="el" href="class_led_print.html">LedPrint</a> theSecondDisplay = myLedDisplay.getSubDisplay(3,3); // First position is 3, 3 digits long } </p>

</div>
</div>
<a class="anchor" id="a01384d14d1c86391189585b66d8a03e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LedPrint::setChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a given digit to a given character, with or without the decimal point. </p>
<p>The digit number must alread have been corrected for offset (+_firstDigitIndex) in other words this is the absolute digit from the 0th digit of the <a class="el" href="class_led_control.html">LedControl</a> </p>

</div>
</div>
<a class="anchor" id="a4d32a1faaef98c8fd04959a52caf560c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LedPrint::setIntensity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the intensity of the led drivers, this operates globally for all devices in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>Integer value from 0 to 15 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a3d1a23c17829d62b62c2b1cca45aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LedPrint::shutdown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the power-down status of the led drivers, this operates globally for all devices in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>True to shutdown, false to powerup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab00e72df88f9ba466adbba7ab7b644c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LedPrint::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used by the print functions, you can use all print functions more or less. </p>
<p>myLedDisplay.print(123.456); myLedDisplay.print("Hello"); myledDisplay.print('a');</p>
<p>Using println() will cause the following print command to clear thr display first.</p>
<p>myLedDisplay.println(123); delay(500); myLedDisplay.println(456); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/bigdrive/home/boffin/Arduino-1.6/libraries/LedPrint/src/<a class="el" href="_led_print_8h_source.html">LedPrint.h</a></li>
<li>/bigdrive/home/boffin/Arduino-1.6/libraries/LedPrint/src/LedPrint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_led_print.html">LedPrint</a></li>
    <li class="footer">Generated on Sun Oct 28 2018 16:00:48 for LedPrint by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
