<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LedPrint: LedControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LedPrint
   </div>
   <div id="projectbrief">An Arduino library for simple Arduino Print style use of 7-segment displays in Arduino using the MAX7219 and MAX7221 Led Display Drivers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_led_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_led_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LedControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab478602bf6a1bd9a6b2bc72d9700794e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab478602bf6a1bd9a6b2bc72d9700794e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LedControl</b> (int dataPin, int clkPin, int csPin, int numDevices=1)</td></tr>
<tr class="separator:ab478602bf6a1bd9a6b2bc72d9700794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30139662e87b4a1d693646ac1df97523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30139662e87b4a1d693646ac1df97523"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceCount</b> ()</td></tr>
<tr class="separator:a30139662e87b4a1d693646ac1df97523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae3eb6d78fc9b978fe6968611e48466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae3eb6d78fc9b978fe6968611e48466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> (int addr, bool status)</td></tr>
<tr class="separator:acae3eb6d78fc9b978fe6968611e48466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32bbde945924b1389df8cc158c821a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d32bbde945924b1389df8cc158c821a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScanLimit</b> (int addr, int limit)</td></tr>
<tr class="separator:a2d32bbde945924b1389df8cc158c821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540e6ea4f3d393c1131f4bb7f5b9353d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540e6ea4f3d393c1131f4bb7f5b9353d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIntensity</b> (int addr, int intensity)</td></tr>
<tr class="separator:a540e6ea4f3d393c1131f4bb7f5b9353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162b960d838588bf5cfafc1ba3858bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae162b960d838588bf5cfafc1ba3858bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearDisplay</b> (int addr)</td></tr>
<tr class="separator:ae162b960d838588bf5cfafc1ba3858bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca456866199ac52f40e0a6e91c57b443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca456866199ac52f40e0a6e91c57b443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLed</b> (int addr, int row, int col, boolean state)</td></tr>
<tr class="separator:aca456866199ac52f40e0a6e91c57b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471116c0c2d2552dec7c4dda6506d7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471116c0c2d2552dec7c4dda6506d7e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRow</b> (int addr, int row, byte value)</td></tr>
<tr class="separator:a471116c0c2d2552dec7c4dda6506d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb40a45c736af5a3b3b970510d6b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3cb40a45c736af5a3b3b970510d6b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumn</b> (int addr, int col, byte value)</td></tr>
<tr class="separator:af3cb40a45c736af5a3b3b970510d6b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad4b5566c89e3d03c3a58fb19b4354b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad4b5566c89e3d03c3a58fb19b4354b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDigit</b> (int addr, int digit, byte value, boolean dp)</td></tr>
<tr class="separator:a3ad4b5566c89e3d03c3a58fb19b4354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9120ce2427b01ffad4cfaa91e5f537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9120ce2427b01ffad4cfaa91e5f537"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChar</b> (int addr, int digit, char value, boolean dp)</td></tr>
<tr class="separator:aae9120ce2427b01ffad4cfaa91e5f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/bigdrive/home/boffin/Arduino-1.6/libraries/LedPrint/src/<a class="el" href="_led_control_8h_source.html">LedControl.h</a></li>
<li>/bigdrive/home/boffin/Arduino-1.6/libraries/LedPrint/src/LedControl.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_led_control.html">LedControl</a></li>
    <li class="footer">Generated on Sun Oct 28 2018 16:00:48 for LedPrint by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
