<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>LedPrint: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LedPrint
   </div>
   <div id="projectbrief">An Arduino library for simple Arduino Print style use of 7-segment displays in Arduino using the MAX7219 and MAX7221 Led Display Drivers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LedPrint Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>An Arduino library for simple Arduino Print style use of 7-segment displays in Arduino using the MAX7219 and MAX7221 Led Display Drivers facilitating printing numbers, and appropriate letters to 7-segment displays, splitting displays into sub displays, and chaining drivers.</p>
<p>Derived from, and including, a modified <a href="http://wayoda.github.io/LedControl/">LedControl</a> library.</p>
<h2>Features</h2>
<p>Printing pretty much anything works the same as it would for, for example, Serial, since <a class="el" href="class_led_print.html">LedPrint</a> derives from <a href="https://www.arduino.cc/en/Serial/Print">Print class just like Serial does</a>.</p>
<p>// Strings myDisplay.println("Hello");</p>
<p>// Flash strings myDisplay.println(F("EARTH"));</p>
<p>// Integers myDisplay.println(123);</p>
<p>// Floats myDisplay.println(5.345, 3); // 3 dp</p>
<p>// Hex myDisplay.println(456, HEX);</p>
<p>// Combining things myDisplay.print(3); myDisplay.println(" Volts");</p>
<p>// etc...</p>
<p>Using the special type <a class="el" href="class_led_print_justifiable.html" title="Provides for right and center justification printing. ">LedPrintJustifiable</a> we can justify our prints to the right or center</p>
<p><a class="el" href="class_led_print_justifiable.html" title="Provides for right and center justification printing. ">LedPrintJustifiable</a> myDisplay = <a class="el" href="class_led_print_justifiable.html" title="Provides for right and center justification printing. ">LedPrintJustifiable(11, 13, 10, 8)</a>; // 11 = data, 13 = clk, 10 = cs, 8 = number of digits</p>
<p>// Justify Left (default) myDisplay.justify(-1); myDisplay.println("Hello");</p>
<p>// Justify Right (1) myDisplay.justify(1); myDisplay.println(F("Earth"));</p>
<p>// Center Justify (0) myDisplay.justify(0); myDisplay.println("Arduino");</p>
<p>// Right justification with 0 padding myDisplay.justify(1,0); myDisplay.print(12);</p>
<p>Note that justification is fairly suboptimal, but works OK for typical update rates.</p>
<p>You can create sub-displays from your main display, that is you could split an 8 digit display into two 4 digit ones...</p>
<p><a class="el" href="class_led_print.html">LedPrint</a> displayA = myDisplay.getSubDisplay(0, 4); // 0 = first digit, 4 = number of digits <a class="el" href="class_led_print.html">LedPrint</a> displayB = myDisplay.getSubDisplay(4, 4); // 4 = first digit, 4 = number of digits</p>
<p>thereafter you can print to those sub displays</p>
<p>Note that the sub displays don't have to be contiguous, for example an 8 digit display made into a 3 digit one and a 2 digit one, the first 3 digits and the last 2 digits</p>
<p><a class="el" href="class_led_print.html">LedPrint</a> displayA = myDisplay.getSubDisplay(0, 3); // 0 = first digit, 3 = number of digits <a class="el" href="class_led_print.html">LedPrint</a> displayB = myDisplay.getSubDisplay(6, 2); // 6 = first digit, 2 = number of digits</p>
<p>Displays or sub-displays can be cleared</p>
<p>displayB.clear();</p>
<p>Intensity adjusted for the entire display (not individual subdisplays)</p>
<p>myDisplay.setIntensity(7);</p>
<p>The entire display can be shutdown</p>
<p>myDisplay.shutdown();</p>
<p>Or restarted</p>
<p>myDisplay.shutdown(false);</p>
<h2>Download, Install and Example</h2>
<ul>
<li>Download: <a href="http://sparks.gogo.co.nz/LedPrint.zip">http://sparks.gogo.co.nz/LedPrint.zip</a></li>
<li>Open the Arduino IDE (this library was tested in 1.8.5, older versions may work)</li>
<li>Select the menu item Sketch &gt; Import Library &gt; Add Library</li>
<li>Choose to install the LedPrint.zip file you downloaded</li>
<li>Now you can choose File &gt; Examples &gt; <a class="el" href="class_led_print.html">LedPrint</a> &gt; HelloWorld</li>
</ul>
<p>Upload the example to your Arduino and stand back in awe of the results.</p>
<h2>Simple Example</h2>
<p>An 8 digit 7-segment Max7219 display is connected to pins 11 (data), 13 (clk), and 10 (chip select) of an Arduino, we print a message center-justified... </p><pre class="fragment">#include &lt;LedPrint.h&gt;

LedPrintJustifiable myLed = LedPrintJustifiable(11, 13, 10, 8); // 11 = data, 13 = clk, 10 = cs, 8 = number of digits

void setup()
{
  // Set Brightness
  myLed.setIntensity(5);

  // Center justify (0), alternatives -1 for left and 1 for right
  myLed.justify(0);
}

void loop()
{
  myLed.println("Hello");
  delay(3000);

  myLed.println("Earth");
  delay(3000);

  myLed.clear();
  delay(2000);      
}
</pre><h2>Full Class Reference</h2>
<p>I recommend to just look at the examples which show you how to use all the features, but if you want the nitty-gritty then here is the <a href="class_led_print.html">full class reference</a></p>
<p>Thanks to the super kind folks of <a href="https://rawgit.com/">RawGit</a> and <a href="http://www.maxcdn.com/">MaxCDN</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 28 2018 16:00:48 for LedPrint by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
